["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
['SYS.BILL.TYPE EQ "EXPECTED"-->129']
["DR.EVENT.TYPE NE ''-->139"]
["CREDIT.BALANCE.TYPE NE ''-->146"]
["MULTI.EVENT.REC NE ''-->155"]
['REQD.PROCESS EQ "VAL"-->156']
["MULTI.EVENT.REC NE ''-->157"]
["PARTICIPANT.FLAG NE ''-->168"]
['REQD.PROCESS = "VAL"-->179']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
['SYS.BILL.TYPE EQ "EXPECTED"-->129']
["DR.EVENT.TYPE NE ''-->139"]
["CREDIT.BALANCE.TYPE NE ''-->146"]
["MULTI.EVENT.REC NE ''-->155"]
['REQD.PROCESS NE "VAL"-->157']
["PARTICIPANT.FLAG NE ''-->162"]
['REQD.PROCESS = "VAL"-->173']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
["MULTI.EVENT.REC NE ''-->143"]
['REQD.PROCESS EQ "VAL"-->144']
["MULTI.EVENT.REC NE ''-->145"]
["PARTICIPANT.FLAG NE ''-->156"]
['REQD.PROCESS = "VAL"-->167']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
["MULTI.EVENT.REC NE ''-->143"]
['REQD.PROCESS NE "VAL"-->145']
["PARTICIPANT.FLAG NE ''-->150"]
['REQD.PROCESS = "VAL"-->161']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "DUE"-->129']
["MULTI.EVENT.REC NE ''-->141"]
['REQD.PROCESS EQ "VAL"-->142']
["MULTI.EVENT.REC NE ''-->143"]
["PARTICIPANT.FLAG NE ''-->154"]
['REQD.PROCESS = "VAL"-->165']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "DUE"-->129']
["MULTI.EVENT.REC NE ''-->141"]
['REQD.PROCESS NE "VAL"-->143']
["PARTICIPANT.FLAG NE ''-->148"]
['REQD.PROCESS = "VAL"-->159']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "PAY"-->129']
["MULTI.EVENT.REC NE ''-->141"]
['REQD.PROCESS EQ "VAL"-->142']
["MULTI.EVENT.REC NE ''-->143"]
["PARTICIPANT.FLAG NE ''-->154"]
['REQD.PROCESS = "VAL"-->165']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "PAY"-->129']
["MULTI.EVENT.REC NE ''-->141"]
['REQD.PROCESS NE "VAL"-->143']
["PARTICIPANT.FLAG NE ''-->148"]
['REQD.PROCESS = "VAL"-->159']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
["1 NE ''-->129"]
["MULTI.EVENT.REC NE ''-->136"]
['REQD.PROCESS EQ "VAL"-->137']
["MULTI.EVENT.REC NE ''-->138"]
["PARTICIPANT.FLAG NE ''-->149"]
['REQD.PROCESS = "VAL"-->160']

------------------------------------------------------------------------
["CHARGEOFF.DATE NE ''-->22"]
["CURRENT.ACTIVITY EQ 'MAKEDUE.DISBURSE'-->44"]
["PARTICIPANTS.LIST NE ''-->49"]
['R.ACTIVITY.STATUS = "UNAUTH"-->54']
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->82', 'PRODUCT.LINE NE "LENDING"-->82']
["BILL.REFERENCE NE ''-->98"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->100", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->100']
['SUB.TYPE EQ "CUST"-->103', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->103']
["PROPERTY.AMOUNT NE ''-->123"]
["1 NE ''-->129"]
["MULTI.EVENT.REC NE ''-->136"]
['REQD.PROCESS NE "VAL"-->138']
["PARTICIPANT.FLAG NE ''-->143"]
['REQD.PROCESS = "VAL"-->154']

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
['SYS.BILL.TYPE EQ "EXPECTED"-->120']
["DR.EVENT.TYPE NE ''-->130"]
["CREDIT.BALANCE.TYPE NE ''-->137"]
["MULTI.EVENT.REC NE ''-->146"]
['REQD.PROCESS EQ "VAL"-->147']
["MULTI.EVENT.REC NE ''-->148"]

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
['SYS.BILL.TYPE EQ "EXPECTED"-->120']
["DR.EVENT.TYPE NE ''-->130"]
["CREDIT.BALANCE.TYPE NE ''-->137"]
["MULTI.EVENT.REC NE ''-->146"]
['REQD.PROCESS NE "VAL"-->148']

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
["MULTI.EVENT.REC NE ''-->134"]
['REQD.PROCESS EQ "VAL"-->135']
["MULTI.EVENT.REC NE ''-->136"]

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
["MULTI.EVENT.REC NE ''-->134"]
['REQD.PROCESS NE "VAL"-->136']

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "DUE"-->120']
["MULTI.EVENT.REC NE ''-->132"]
['REQD.PROCESS EQ "VAL"-->133']
["MULTI.EVENT.REC NE ''-->134"]

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "DUE"-->120']
["MULTI.EVENT.REC NE ''-->132"]
['REQD.PROCESS NE "VAL"-->134']

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "PAY"-->120']
["MULTI.EVENT.REC NE ''-->132"]
['REQD.PROCESS EQ "VAL"-->133']
["MULTI.EVENT.REC NE ''-->134"]

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
['BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> EQ "PAY"-->120']
["MULTI.EVENT.REC NE ''-->132"]
['REQD.PROCESS NE "VAL"-->134']

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
["1 NE ''-->120"]
["MULTI.EVENT.REC NE ''-->127"]
['REQD.PROCESS EQ "VAL"-->128']
["MULTI.EVENT.REC NE ''-->129"]

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'REVERSE'-->44"]
['EFFECTIVE.DATE NE LAST.PAYMENT.DATE-->73', 'PRODUCT.LINE NE "LENDING"-->73']
["BILL.REFERENCE NE ''-->89"]
["BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE ''-->91", 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdDueReference> NE AAA.ID-->91']
['SUB.TYPE EQ "CUST"-->94', 'BILL.DETAILS<AA.PaymentSchedule.BillDetails.BdPaymentMethod,1> NE "DUE"-->94']
["PROPERTY.AMOUNT NE ''-->114"]
["1 NE ''-->120"]
["MULTI.EVENT.REC NE ''-->127"]
['REQD.PROCESS NE "VAL"-->129']

------------------------------------------------------------------------
["CHARGEOFF.DATE EQ ''-->23"]
["CURRENT.ACTIVITY NE 'MAKEDUE.DISBURSE'-->46"]
["R.ACTIVITY.STATUS = 'DELETE'-->52"]
['REQD.PROCESS EQ "VAL"-->54']
["MULTI.EVENT.REC NE ''-->55"]

------------------------------------------------------------------------
["CHARGEOFF.DATE EQ ''-->23"]
["CURRENT.ACTIVITY NE 'MAKEDUE.DISBURSE'-->46"]
["R.ACTIVITY.STATUS = 'DELETE'-->52"]
['REQD.PROCESS NE "VAL"-->55']

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'AUTH'-->44"]
['REQD.PROCESS EQ "VAL"-->46']
["MULTI.EVENT.REC NE ''-->47"]

------------------------------------------------------------------------
["R.ACTIVITY.STATUS = 'AUTH'-->44"]
['REQD.PROCESS NE "VAL"-->47']

------------------------------------------------------------------------
