AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.PaymentSchedule.GetSysBillType(BILL.TYPE,SYS.BILL.TYPE,'')?1??"EXPECTED"?114
AA.Accounting.GetAccountingEventType("", "", "", ACTIVITY.ACTION, PAY.METHOD, ADDITIONAL.INFO, EVENT.TYPE , PART.ENTRY, RET.ERROR)?6??'NOT':''?133
AA.Accounting.AccountingManager(REQD.PROCESS, PROPERTY, ACTIVITY.ACTION, "", MULTI.EVENT.REC, RET.ERROR)?0??"VAL"?158

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.PaymentSchedule.GetSysBillType(BILL.TYPE,SYS.BILL.TYPE,'')?1??"EXPECTED"?114
AA.Accounting.GetAccountingEventType("", "", "", ACTIVITY.ACTION, PAY.METHOD, ADDITIONAL.INFO, EVENT.TYPE , PART.ENTRY, RET.ERROR)?6??'NOT':''?133
AA.Accounting.AccountingManager(REQD.PROCESS, "", "", "", "", RET.ERROR)?0??"VAL"?158

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.Accounting.AccountingManager(REQD.PROCESS, PROPERTY, ACTIVITY.ACTION, "", MULTI.EVENT.REC, RET.ERROR)?0??"VAL"?146

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.Accounting.AccountingManager(REQD.PROCESS, "", "", "", "", RET.ERROR)?0??"VAL"?146

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"DUE"?117
AA.Accounting.AccountingManager(REQD.PROCESS, PROPERTY, ACTIVITY.ACTION, "", MULTI.EVENT.REC, RET.ERROR)?0??"VAL"?144

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"DUE"?117
AA.Accounting.AccountingManager(REQD.PROCESS, "", "", "", "", RET.ERROR)?0??"VAL"?144

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"PAY"?117
AA.Accounting.AccountingManager(REQD.PROCESS, PROPERTY, ACTIVITY.ACTION, "", MULTI.EVENT.REC, RET.ERROR)?0??"VAL"?144

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"PAY"?117
AA.Accounting.AccountingManager(REQD.PROCESS, "", "", "", "", RET.ERROR)?0??"VAL"?144

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.Accounting.AccountingManager(REQD.PROCESS, PROPERTY, ACTIVITY.ACTION, "", MULTI.EVENT.REC, RET.ERROR)?0??"VAL"?139

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??'NOT':''?21
AA.Participant.GetParticipantsCommon(PARTICIPANTS.LIST, PARTICIPANTS.ACCOUNTING.TYPE, PARTICIPANTS.AMOUNTS, PARTICIPANTS.PERCENTAGE, PARTICIPANTS.ENTRY.TYPE, PARTICIPANTS.LIST.ECB, "", "", "", "", "", "", RET.ERROR)?0??'NOT':''?48
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?99
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?70
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?99
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?117
AA.Accounting.AccountingManager(REQD.PROCESS, "", "", "", "", RET.ERROR)?0??"VAL"?139

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108
AA.PaymentSchedule.GetSysBillType(BILL.TYPE,SYS.BILL.TYPE,'')?1??"EXPECTED"?105
AA.Accounting.GetAccountingEventType("", "", "", ACTIVITY.ACTION, PAY.METHOD, ADDITIONAL.INFO, EVENT.TYPE , PART.ENTRY, RET.ERROR)?6??'NOT':''?124

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108
AA.PaymentSchedule.GetSysBillType(BILL.TYPE,SYS.BILL.TYPE,'')?1??"EXPECTED"?105
AA.Accounting.GetAccountingEventType("", "", "", ACTIVITY.ACTION, PAY.METHOD, ADDITIONAL.INFO, EVENT.TYPE , PART.ENTRY, RET.ERROR)?6??'NOT':''?124

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"DUE"?108

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"DUE"?108

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"PAY"?108

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?5??"PAY"?108

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108

------------------------------------------------------------------------
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':''?90
AA.ProductFramework.PropertyGetBalanceName(ARRANGEMENT.ID, PROPERTY, LIFECYCLE.STATUS, "", SUB.TYPE, AVL.BALANCE.TYPE)?4??"CUST"?61
AA.PaymentSchedule.GetBillDetails(ARRANGEMENT.ID, BILL.REFERENCE, BILL.DETAILS, RET.ERROR)?2??'NOT':"DUE"?90
AA.PaymentSchedule.GetBillPropertyAmount(PROCESS.TYPE, SUB.TYPE, PAYMENT.TYPE.LOC, PROPERTY, EFFECTIVE.DATE, BILL.DETAILS, PROPERTY.AMOUNT, "", RET.ERROR)?6??'NOT':''?108

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??''?21

------------------------------------------------------------------------
AA.ChargeOff.GetChargeoffDetails(ARRANGEMENT.ID, "", CHARGEOFF.DATE, "", "")?2??''?21

------------------------------------------------------------------------
